<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Личный кабинет пользователя</title>
        <link rel="stylesheet" href="css1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img src="img/icon.png"/>
            <div class="buttons">
                <a href="reg.html"><input type="button" value="Назад" class="vhod"/></a>
            </div>
        </header>

        <div class="regr">
            <div class="regr1">
                <p class="textreg">Профиль</p>
            </div>
        </div>


        <div class="zav">
            <div class="zav1">
                <p class="zavtext">Мои заявки</p>
                <div class="sdd">
                <select class="spkat">
                    <option selected="selected">Выберите категорию</option>
                    <option>Новая</option>
                    <option>Решена</option>
                </select>

                <p class="ddd">статус заявки</p>
                </div>
            </div>
            <div class="cab">
                <div class="kabname">    
                    <p class="name2">Априорова Е.М.</p>
                    <p class="name2">Пользователь</p>
                    <p class="name2">8 (989) 898-89-98</p>
                </div>    

                <div class="kabname1">
                    <a class="link" href="p5.html">Создать заявку</a>
                    <a href="index1.html" class="link">Выйти</a>
                </div>
            </div>


                <div class="application">

                    <div class="application3" >
                        <div class="ravno">
                            <div class="data-time">
                                <p class="nam">дата время</p>
                            </div>

                            <div class="data-time">
                                <p>Статус заявки</p>
                                <div class="status">
                                    <p id="resh">решена</p>
                                </div>
                            </div>
                        </div>
                        <div class="h2">
                            <p class="h1">Название</p>
                         </div>

                         <div class="kategory">
                            <p>Категория</p>
                         </div>

                         <div class="desc">
                            <input placeholder="Описание" class="desc1">
                         </div>

                         <div class="dell1">
                            <span class="dell" onclick="tgp()">удалить</span>
                         </div>
                    </div>
        
                    <div class="application4">
                        <div class="ravno">
                            <div class="data-time">
                                <p class="nam">дата время</p>
                            </div>

                            <div class="data-time">
                                <p>Статус заявки</p>
                                <div class="new">
                                    <p id="resh">новая</p>
                                </div>
                            </div>
                        </div>
                        <div class="h2">
                            <p class="h1">Название</p>
                         </div>

                         <div class="kategory">
                            <p>Категория</p>
                         </div>

                         <div class="desc">
                            <input placeholder="Описание" class="desc1">
                         </div>

                         <div class="dell1">
                            <span class="dell" onclick="tgc()">удалить</span>
                         </div>
                    </div>
                </div>
        </div>
        <br><br>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="./xxx.js"></script>
    </body>
</html>